* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
  overflow: hidden;
}

.main-container {
  border: 5px;
  height: 100vh;
  border-color: #000;
  width: 100%;
  background-image: url("/images/homeBackground.png");
  background-size: cover;
  /* background-position: center; */
  /* margin: auto; */
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;
}

.logo {
  width: 150px;
  height: auto;
  margin-left: 90px;
}

/* logo size and position */
.logo {
  width: 150px;
  height: auto;
  margin-left: 90px;
}

/* header and effects */
.header-grid {
  height: 150px;
  width: full;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}

.navigation {
  margin: 30px auto;
  display: flex;
  align-items: center;
}

ul {
  flex: 1;
  text-align: right;
}

ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 25px;
}

ul li a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  position: relative;
}

ul li a::after {
  content: "";
  width: 0;
  height: 10px;
  background-color: #d5c9e8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  transition: 0.5s;
}

ul li a:hover::after {
  width: 100%;
}

.content-container {
  height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.logo-here {
  font-size: 40px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
}

.content-container p {
  font-size: 20px;
  color: #000;
  font-weight: 100;
  line-height: 1.6; /* Increases line spacing */
}

/* Appointment page */

/* .appointment {
  font-size: 35px;
  color: #000;
  margin-bottom: 100px;
  font-weight: 100;
  margin-left: 200px;
  margin-top: 60px;
} */
.steps-container {
  display: grid;
  grid-template-columns: 35% 65%;
}

.steps {
  border: 1px solid #e0b0ff;
  padding: 40px;
  border-radius: 16px;
  margin-left: 60px;
  background: transparent;
  box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
  text-align: left;
  line-height: 3;
  position: relative;
  /* width: 35%;
  height: 65%; */
}

.steps h2 {
  font-size: 25px;
}

.steps h1 {
  font-size: 40px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
  margin-left: 750px;
}

.steps p {
  font-size: 15px;
  color: #000;
  margin-bottom: 20px;
  font-weight: 100;
  margin-left: 0;
  line-height: 3;
}

.diffsteps {
  display: flex;
}

.diffsteps div p {
  margin-right: 40px; /* Adjust the space between text and image */
}

.department-container {
  padding-left: 70px;
  /* background-color: aqua; */
  position: relative;
}

.decImage {
  width: 60px;
  height: 60px;
}
/*  */
.item {
  height: 122px;
  width: 122px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
  border: 1px solid #e0b0ff;
}

.items-container {
  padding-top: 40px;
  margin-right: 0px;
  height: auto;
  width: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 50px;
  column-gap: 40px;
}

.appointmentDate-container {
  padding-left: 70px;
}

.doc-image {
  height: 250px;
  width: auto;
}

.doc-card {
  height: auto;
}
